{
    "name": "october/editor",
    "type": "october-module",
    "description": "Editor module for October CMS",
    "homepage": "https://octobercms.com",
    "keywords": ["october cms", "october", "editor"],
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com"
        }
    ]
}
