{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.js",
        "build": "node esbuild.config.js --production"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "sass": "^1.45.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "bootstrap-icons": "^1.10",
        "codemirror": "^5.64.0",
        "jquery": "^3.6.0",
        "slick-carousel": "^1.8.1",
        "photoswipe": "^5.2.4",
        "photoswipe-dynamic-caption-plugin": "^1.1.1"
    }
}
