{
    "name": "october/october",
    "description": "OctoberCMS",
    "homepage": "https://octobercms.com",
    "type": "project",
    "keywords": ["october", "cms", "octobercms", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Bobkov",
            "email": "aleksey.bobkov@gmail.com",
            "role": "Co-founder"
        },
        {
            "name": "Samuel Georges",
            "email": "daftspunky@gmail.com",
            "role": "Co-founder"
        },
        {
            "name": "Luke Towers",
            "email": "octobercms@luketowers.ca",
            "homepage": "https://luketowers.ca",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/octobercms/october/issues",
        "forum": "https://octobercms.com/forum/",
        "docs": "https://octobercms.com/docs/",
        "irc": "irc://irc.freenode.net/october",
        "source": "https://github.com/octobercms/october"
    },
    "require": {
        "php": ">=7.0.8",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "october/rain": "~1.0",
        "october/system": "~1.0",
        "october/backend": "~1.0",
        "october/cms": "~1.0",
        "laravel/framework": "^5.5.40",
        "wikimedia/composer-merge-plugin": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.7",
        "phpunit/phpunit": "~6.5",
        "phpunit/phpunit-selenium": "~1.2",
        "meyfa/phpunit-assert-gd": "1.1.0",
        "squizlabs/php_codesniffer": "3.*",
        "jakub-onderka/php-parallel-lint": "^1.0"
    },
    "autoload-dev": {
        "classmap": [
            "tests/concerns/InteractsWithAuthentication.php",
            "tests/fixtures/backend/models/UserFixture.php",
            "tests/TestCase.php",
            "tests/UiTestCase.php",
            "tests/PluginTestCase.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "php artisan key:generate",
            "php artisan package:discover"
        ],
        "post-update-cmd": [
            "php artisan october:util set build",
            "php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "platform": {
            "php": "7.0.8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "merge-plugin": {
            "include": [
                "plugins/*/*/composer.json"
            ],
            "recurse": true,
            "replace": false,
            "merge-dev": false
        }
    }
}
