{
  "name": "October CMS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "October CMS",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "composer install && touch storage/database.sqlite && php artisan october:migrate",
  "postStartCommand": "php artisan serve --host=0.0.0.0 --port=8080",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
