{
  "name": "October CMS",
  "image": "ghcr.io/octobercms/runtime-dev:php85",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "October CMS",
      "onAutoForward": "openPreview",
      "protocol": "https"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh"
}
